
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="3" version-minor="0"
version-revision="3" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MICROTONAL>
<string name="name">Schismatic fourth tuned to 2.3.10.14.11-limit Andromeda</string>
<string name="comment">Schismatic fourth tuned to 2.3.10.14.11-limit Andromeda</string>
<par_bool name="invert_up_down" value="no" />
<par name="invert_up_down_center" value="60" />
<par_bool name="enabled" value="yes" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="49" />
<par_real name="a_freq" value="263" exact_value="0x43838000" />
<SCALE>
<par name="scale_shift" value="65" />
<par name="first_key" value="0" />
<par name="last_key" value="127" />
<par name="middle_note" value="60" />
<OCTAVE>
<par name="octave_size" value="12" />
<DEGREE id="0">
<par_real name="cents" value="1.01755" exact_value="0x3F823F25" />
</DEGREE>
<DEGREE id="1">
<par_real name="cents" value="1.05183" exact_value="0x3F86A23B" />
</DEGREE>
<DEGREE id="2">
<par_real name="cents" value="1.07029" exact_value="0x3F88FF2E" />
</DEGREE>
<DEGREE id="3">
<par_real name="cents" value="1.08907" exact_value="0x3F8B66C0" />
</DEGREE>
<DEGREE id="4">
<par_real name="cents" value="1.12576" exact_value="0x3F9018CB" />
</DEGREE>
<DEGREE id="5">
<par_real name="cents" value="1.14552" exact_value="0x3F92A044" />
</DEGREE>
<DEGREE id="6">
<par_real name="cents" value="1.1841" exact_value="0x3F979096" />
</DEGREE>
<DEGREE id="7">
<par_real name="cents" value="1.20488" exact_value="0x3F9A399D" />
</DEGREE>
<DEGREE id="8">
<par_real name="cents" value="1.22603" exact_value="0x3F9CEE98" />
</DEGREE>
<DEGREE id="9">
<par_real name="cents" value="1.26733" exact_value="0x3FA237C8" />
</DEGREE>
<DEGREE id="10">
<par_real name="cents" value="1.28957" exact_value="0x3FA510AD" />
</DEGREE>
<DEGREE id="11">
<par_real name="cents" value="1.33301" exact_value="0x3FAAA005" />
</DEGREE>
</OCTAVE>
<KEYBOARD_MAPPING>
<par name="map_size" value="13" />
<par name="mapping_enabled" value="0" />
<KEYMAP id="0">
<par name="degree" value="0" />
</KEYMAP>
<KEYMAP id="1">
<par name="degree" value="1" />
</KEYMAP>
<KEYMAP id="2">
<par name="degree" value="2" />
</KEYMAP>
<KEYMAP id="3">
<par name="degree" value="3" />
</KEYMAP>
<KEYMAP id="4">
<par name="degree" value="4" />
</KEYMAP>
<KEYMAP id="5">
<par name="degree" value="5" />
</KEYMAP>
<KEYMAP id="6">
<par name="degree" value="6" />
</KEYMAP>
<KEYMAP id="7">
<par name="degree" value="7" />
</KEYMAP>
<KEYMAP id="8">
<par name="degree" value="8" />
</KEYMAP>
<KEYMAP id="9">
<par name="degree" value="9" />
</KEYMAP>
<KEYMAP id="10">
<par name="degree" value="10" />
</KEYMAP>
<KEYMAP id="11">
<par name="degree" value="11" />
</KEYMAP>
<KEYMAP id="12">
<par name="degree" value="12" />
</KEYMAP>
</KEYBOARD_MAPPING>
</SCALE>
</MICROTONAL>
</ZynAddSubFX-data>
