
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="1" version-minor="1"
ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION>
<par_bool name="PADsynth_used" value="no" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MICROTONAL>
<string name="name">JI diatonic with extended chromaticisms</string>
<string name="comment">JI diatonic with extended chromaticisms</string>
<par_bool name="invert_up_down" value="no" />
<par_bool name="invert_up_down_center" value="yes" />
<par_bool name="enabled" value="yes" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="69" />
<par_real name="a_freq" value="440" />
<SCALE>
<par name="scale_shift" value="64" />
<par name="first_key" value="0" />
<par name="last_key" value="127" />
<par name="middle_note" value="60" />
<OCTAVE>
<par name="octave_size" value="12" />
<DEGREE id="0">
<par name="numerator" value="25" />
<par name="denominator" value="24" />
</DEGREE>
<DEGREE id="1">
<par name="numerator" value="9" />
<par name="denominator" value="8" />
</DEGREE>
<DEGREE id="2">
<par name="numerator" value="7" />
<par name="denominator" value="6" />
</DEGREE>
<DEGREE id="3">
<par name="numerator" value="5" />
<par name="denominator" value="4" />
</DEGREE>
<DEGREE id="4">
<par name="numerator" value="4" />
<par name="denominator" value="3" />
</DEGREE>
<DEGREE id="5">
<par name="numerator" value="11" />
<par name="denominator" value="8" />
</DEGREE>
<DEGREE id="6">
<par name="numerator" value="3" />
<par name="denominator" value="2" />
</DEGREE>
<DEGREE id="7">
<par name="numerator" value="14" />
<par name="denominator" value="9" />
</DEGREE>
<DEGREE id="8">
<par name="numerator" value="5" />
<par name="denominator" value="3" />
</DEGREE>
<DEGREE id="9">
<par name="numerator" value="7" />
<par name="denominator" value="4" />
</DEGREE>
<DEGREE id="10">
<par name="numerator" value="15" />
<par name="denominator" value="8" />
</DEGREE>
<DEGREE id="11">
<par name="numerator" value="2" />
<par name="denominator" value="1" />
</DEGREE>
</OCTAVE>
<KEYBOARD_MAPPING>
<par name="map_size" value="12" />
<par name="mapping_enabled" value="1" />
<KEYMAP id="0">
<par name="degree" value="0" />
</KEYMAP>
<KEYMAP id="1">
<par name="degree" value="1" />
</KEYMAP>
<KEYMAP id="2">
<par name="degree" value="2" />
</KEYMAP>
<KEYMAP id="3">
<par name="degree" value="3" />
</KEYMAP>
<KEYMAP id="4">
<par name="degree" value="4" />
</KEYMAP>
<KEYMAP id="5">
<par name="degree" value="5" />
</KEYMAP>
<KEYMAP id="6">
<par name="degree" value="6" />
</KEYMAP>
<KEYMAP id="7">
<par name="degree" value="7" />
</KEYMAP>
<KEYMAP id="8">
<par name="degree" value="8" />
</KEYMAP>
<KEYMAP id="9">
<par name="degree" value="9" />
</KEYMAP>
<KEYMAP id="10">
<par name="degree" value="10" />
</KEYMAP>
<KEYMAP id="11">
<par name="degree" value="11" />
</KEYMAP>
</KEYBOARD_MAPPING>
</SCALE>
</MICROTONAL>
</ZynAddSubFX-data>
