
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="4"
version-revision="2" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MICROTONAL>
<string name="name">ErDing tuning for a Ztar</string>
<string name="comment">ErDing tuning for a Ztar</string>
<par_bool name="invert_up_down" value="no" />
<par name="invert_up_down_center" value="60" />
<par_bool name="enabled" value="yes" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="55" />
<par_real name="a_freq" value="261.625" />
<SCALE>
<par name="scale_shift" value="7" />
<par name="first_key" value="0" />
<par name="last_key" value="127" />
<par name="middle_note" value="60" />
<OCTAVE>
<par name="octave_size" value="112" />
<DEGREE id="0">
<par_real name="cents" value="1.08718" />
</DEGREE>
<DEGREE id="1">
<par_real name="cents" value="1.16386" />
</DEGREE>
<DEGREE id="2">
<par_real name="cents" value="1.24595" />
</DEGREE>
<DEGREE id="3">
<par_real name="cents" value="1.12487" />
</DEGREE>
<DEGREE id="4">
<par_real name="cents" value="1.20421" />
</DEGREE>
<DEGREE id="5">
<par_real name="cents" value="1.28914" />
</DEGREE>
<DEGREE id="6">
<par_real name="cents" value="1.40153" />
</DEGREE>
<DEGREE id="7">
<par_real name="cents" value="1.50038" />
</DEGREE>
<DEGREE id="8">
<par_real name="cents" value="1.6062" />
</DEGREE>
<DEGREE id="9">
<par_real name="cents" value="1.74623" />
</DEGREE>
<DEGREE id="10">
<par_real name="cents" value="1.8694" />
</DEGREE>
<DEGREE id="11">
<par_real name="cents" value="2.00125" />
</DEGREE>
<DEGREE id="12">
<par_real name="cents" value="2.17572" />
</DEGREE>
<DEGREE id="13">
<par_real name="cents" value="2.32918" />
</DEGREE>
<DEGREE id="14">
<par_real name="cents" value="2.49346" />
</DEGREE>
<DEGREE id="15">
<par_real name="cents" value="2.25114" />
</DEGREE>
<DEGREE id="16">
<par_real name="cents" value="2.40992" />
</DEGREE>
<DEGREE id="17">
<par_real name="cents" value="2.57989" />
</DEGREE>
<DEGREE id="18">
<par_real name="cents" value="2.80481" />
</DEGREE>
<DEGREE id="19">
<par_real name="cents" value="3.00264" />
</DEGREE>
<DEGREE id="20">
<par_real name="cents" value="3.21442" />
</DEGREE>
<DEGREE id="21">
<par_real name="cents" value="3.49465" />
</DEGREE>
<DEGREE id="22">
<par_real name="cents" value="3.74113" />
</DEGREE>
<DEGREE id="23">
<par_real name="cents" value="4.005" />
</DEGREE>
<DEGREE id="24">
<par_real name="cents" value="4.35415" />
</DEGREE>
<DEGREE id="25">
<par_real name="cents" value="4.66126" />
</DEGREE>
<DEGREE id="26">
<par_real name="cents" value="4.99003" />
</DEGREE>
<DEGREE id="27">
<par_real name="cents" value="4.50509" />
</DEGREE>
<DEGREE id="28">
<par_real name="cents" value="4.82285" />
</DEGREE>
<DEGREE id="29">
<par_real name="cents" value="5.16301" />
</DEGREE>
<DEGREE id="30">
<par_real name="cents" value="5.61312" />
</DEGREE>
<DEGREE id="31">
<par_real name="cents" value="6.00902" />
</DEGREE>
<DEGREE id="32">
<par_real name="cents" value="6.43286" />
</DEGREE>
<DEGREE id="33">
<par_real name="cents" value="6.99366" />
</DEGREE>
<DEGREE id="34">
<par_real name="cents" value="7.48694" />
</DEGREE>
<DEGREE id="35">
<par_real name="cents" value="8.01501" />
</DEGREE>
<DEGREE id="36">
<par_real name="cents" value="8.71375" />
</DEGREE>
<DEGREE id="37">
<par_real name="cents" value="1.03467" />
</DEGREE>
<DEGREE id="38">
<par_real name="cents" value="1.12487" />
</DEGREE>
<DEGREE id="39">
<par_real name="cents" value="1.20421" />
</DEGREE>
<DEGREE id="40">
<par_real name="cents" value="1.28914" />
</DEGREE>
<DEGREE id="41">
<par_real name="cents" value="1.16386" />
</DEGREE>
<DEGREE id="42">
<par_real name="cents" value="1.24595" />
</DEGREE>
<DEGREE id="43">
<par_real name="cents" value="1.33383" />
</DEGREE>
<DEGREE id="44">
<par_real name="cents" value="1.45011" />
</DEGREE>
<DEGREE id="45">
<par_real name="cents" value="1.55239" />
</DEGREE>
<DEGREE id="46">
<par_real name="cents" value="1.66188" />
</DEGREE>
<DEGREE id="47">
<par_real name="cents" value="1.80677" />
</DEGREE>
<DEGREE id="48">
<par_real name="cents" value="1.9342" />
</DEGREE>
<DEGREE id="49">
<par_real name="cents" value="2.07062" />
</DEGREE>
<DEGREE id="50">
<par_real name="cents" value="2.25114" />
</DEGREE>
<DEGREE id="51">
<par_real name="cents" value="2.40992" />
</DEGREE>
<DEGREE id="52">
<par_real name="cents" value="2.57989" />
</DEGREE>
<DEGREE id="53">
<par_real name="cents" value="2.32918" />
</DEGREE>
<DEGREE id="54">
<par_real name="cents" value="2.49346" />
</DEGREE>
<DEGREE id="55">
<par_real name="cents" value="2.66933" />
</DEGREE>
<DEGREE id="56">
<par_real name="cents" value="2.90204" />
</DEGREE>
<DEGREE id="57">
<par_real name="cents" value="3.10672" />
</DEGREE>
<DEGREE id="58">
<par_real name="cents" value="3.32585" />
</DEGREE>
<DEGREE id="59">
<par_real name="cents" value="3.61579" />
</DEGREE>
<DEGREE id="60">
<par_real name="cents" value="3.87082" />
</DEGREE>
<DEGREE id="61">
<par_real name="cents" value="4.14384" />
</DEGREE>
<DEGREE id="62">
<par_real name="cents" value="4.50509" />
</DEGREE>
<DEGREE id="63">
<par_real name="cents" value="4.82285" />
</DEGREE>
<DEGREE id="64">
<par_real name="cents" value="5.16301" />
</DEGREE>
<DEGREE id="65">
<par_real name="cents" value="4.66126" />
</DEGREE>
<DEGREE id="66">
<par_real name="cents" value="4.99003" />
</DEGREE>
<DEGREE id="67">
<par_real name="cents" value="5.34199" />
</DEGREE>
<DEGREE id="68">
<par_real name="cents" value="5.8077" />
</DEGREE>
<DEGREE id="69">
<par_real name="cents" value="6.21733" />
</DEGREE>
<DEGREE id="70">
<par_real name="cents" value="6.65585" />
</DEGREE>
<DEGREE id="71">
<par_real name="cents" value="7.2361" />
</DEGREE>
<DEGREE id="72">
<par_real name="cents" value="7.74648" />
</DEGREE>
<DEGREE id="73">
<par_real name="cents" value="8.29286" />
</DEGREE>
<DEGREE id="74">
<par_real name="cents" value="9.01582" />
</DEGREE>
<DEGREE id="75">
<par_real name="cents" value="1.07053" />
</DEGREE>
<DEGREE id="76">
<par_real name="cents" value="1.16386" />
</DEGREE>
<DEGREE id="77">
<par_real name="cents" value="1.24595" />
</DEGREE>
<DEGREE id="78">
<par_real name="cents" value="1.33383" />
</DEGREE>
<DEGREE id="79">
<par_real name="cents" value="1.20421" />
</DEGREE>
<DEGREE id="80">
<par_real name="cents" value="1.28914" />
</DEGREE>
<DEGREE id="81">
<par_real name="cents" value="1.38007" />
</DEGREE>
<DEGREE id="82">
<par_real name="cents" value="1.50038" />
</DEGREE>
<DEGREE id="83">
<par_real name="cents" value="1.6062" />
</DEGREE>
<DEGREE id="84">
<par_real name="cents" value="1.71949" />
</DEGREE>
<DEGREE id="85">
<par_real name="cents" value="1.8694" />
</DEGREE>
<DEGREE id="86">
<par_real name="cents" value="2.00125" />
</DEGREE>
<DEGREE id="87">
<par_real name="cents" value="2.1424" />
</DEGREE>
<DEGREE id="88">
<par_real name="cents" value="2.32918" />
</DEGREE>
<DEGREE id="89">
<par_real name="cents" value="2.49346" />
</DEGREE>
<DEGREE id="90">
<par_real name="cents" value="2.66933" />
</DEGREE>
<DEGREE id="91">
<par_real name="cents" value="2.40992" />
</DEGREE>
<DEGREE id="92">
<par_real name="cents" value="2.57989" />
</DEGREE>
<DEGREE id="93">
<par_real name="cents" value="2.76186" />
</DEGREE>
<DEGREE id="94">
<par_real name="cents" value="3.00264" />
</DEGREE>
<DEGREE id="95">
<par_real name="cents" value="3.21442" />
</DEGREE>
<DEGREE id="96">
<par_real name="cents" value="3.44114" />
</DEGREE>
<DEGREE id="97">
<par_real name="cents" value="3.74113" />
</DEGREE>
<DEGREE id="98">
<par_real name="cents" value="4.005" />
</DEGREE>
<DEGREE id="99">
<par_real name="cents" value="4.28749" />
</DEGREE>
<DEGREE id="100">
<par_real name="cents" value="4.66126" />
</DEGREE>
<DEGREE id="101">
<par_real name="cents" value="4.99003" />
</DEGREE>
<DEGREE id="102">
<par_real name="cents" value="5.34199" />
</DEGREE>
<DEGREE id="103">
<par_real name="cents" value="4.82285" />
</DEGREE>
<DEGREE id="104">
<par_real name="cents" value="5.16301" />
</DEGREE>
<DEGREE id="105">
<par_real name="cents" value="5.52717" />
</DEGREE>
<DEGREE id="106">
<par_real name="cents" value="6.00902" />
</DEGREE>
<DEGREE id="107">
<par_real name="cents" value="6.43286" />
</DEGREE>
<DEGREE id="108">
<par_real name="cents" value="6.88658" />
</DEGREE>
<DEGREE id="109">
<par_real name="cents" value="7.48694" />
</DEGREE>
<DEGREE id="110">
<par_real name="cents" value="8.01501" />
</DEGREE>
<DEGREE id="111">
<par_real name="cents" value="8.58033" />
</DEGREE>
</OCTAVE>
<KEYBOARD_MAPPING>
<par name="map_size" value="13" />
<par name="mapping_enabled" value="0" />
<KEYMAP id="0">
<par name="degree" value="0" />
</KEYMAP>
<KEYMAP id="1">
<par name="degree" value="1" />
</KEYMAP>
<KEYMAP id="2">
<par name="degree" value="2" />
</KEYMAP>
<KEYMAP id="3">
<par name="degree" value="3" />
</KEYMAP>
<KEYMAP id="4">
<par name="degree" value="4" />
</KEYMAP>
<KEYMAP id="5">
<par name="degree" value="5" />
</KEYMAP>
<KEYMAP id="6">
<par name="degree" value="6" />
</KEYMAP>
<KEYMAP id="7">
<par name="degree" value="7" />
</KEYMAP>
<KEYMAP id="8">
<par name="degree" value="8" />
</KEYMAP>
<KEYMAP id="9">
<par name="degree" value="9" />
</KEYMAP>
<KEYMAP id="10">
<par name="degree" value="10" />
</KEYMAP>
<KEYMAP id="11">
<par name="degree" value="11" />
</KEYMAP>
<KEYMAP id="12">
<par name="degree" value="12" />
</KEYMAP>
</KEYBOARD_MAPPING>
</SCALE>
</MICROTONAL>
</ZynAddSubFX-data>
