
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="3" version-minor="0"
version-revision="6" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MICROTONAL>
<string name="name">Magic fifth tuned to 11-limit TE</string>
<string name="comment">Magic fifth tuned to 11-limit TE</string>
<par_bool name="invert_up_down" value="no" />
<par name="invert_up_down_center" value="60" />
<par_bool name="enabled" value="yes" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="47" />
<par_real name="a_freq" value="220" exact_value="0x435C0000" />
<SCALE>
<par name="scale_shift" value="0" />
<par name="first_key" value="0" />
<par name="last_key" value="117" />
<par name="middle_note" value="52" />
<OCTAVE>
<par name="octave_size" value="116" />
<DEGREE id="0">
<par_real name="cents" value="1.05406" exact_value="0x3F86EB8D" />
</DEGREE>
<DEGREE id="1">
<par_real name="cents" value="1.08992" exact_value="0x3F8B8296" />
</DEGREE>
<DEGREE id="2">
<par_real name="cents" value="1.127" exact_value="0x3F90419F" />
</DEGREE>
<DEGREE id="3">
<par_real name="cents" value="1.16534" exact_value="0x3F9529FE" />
</DEGREE>
<DEGREE id="4">
<par_real name="cents" value="1.20499" exact_value="0x3F9A3D15" />
</DEGREE>
<DEGREE id="5">
<par_real name="cents" value="1.24598" exact_value="0x3F9F7C63" />
</DEGREE>
<DEGREE id="6">
<par_real name="cents" value="1.28837" exact_value="0x3FA4E966" />
</DEGREE>
<DEGREE id="7">
<par_real name="cents" value="1.31334" exact_value="0x3FA81BB0" />
</DEGREE>
<DEGREE id="8">
<par_real name="cents" value="1.35803" exact_value="0x3FADD3CA" />
</DEGREE>
<DEGREE id="9">
<par_real name="cents" value="1.40423" exact_value="0x3FB3BDB3" />
</DEGREE>
<DEGREE id="10">
<par_real name="cents" value="1.452" exact_value="0x3FB9DB17" />
</DEGREE>
<DEGREE id="11">
<par_real name="cents" value="1.5014" exact_value="0x3FC02DC3" />
</DEGREE>
<DEGREE id="12">
<par_real name="cents" value="1.58257" exact_value="0x3FCA918F" />
</DEGREE>
<DEGREE id="13">
<par_real name="cents" value="1.63641" exact_value="0x3FD175C2" />
</DEGREE>
<DEGREE id="14">
<par_real name="cents" value="1.69208" exact_value="0x3FD89601" />
</DEGREE>
<DEGREE id="15">
<par_real name="cents" value="1.74964" exact_value="0x3FDFF450" />
</DEGREE>
<DEGREE id="16">
<par_real name="cents" value="1.80917" exact_value="0x3FE792C3" />
</DEGREE>
<DEGREE id="17">
<par_real name="cents" value="1.87072" exact_value="0x3FEF7399" />
</DEGREE>
<DEGREE id="18">
<par_real name="cents" value="1.93436" exact_value="0x3FF7990D" />
</DEGREE>
<DEGREE id="19">
<par_real name="cents" value="1.97185" exact_value="0x3FFC65AB" />
</DEGREE>
<DEGREE id="20">
<par_real name="cents" value="2.03894" exact_value="0x40027DEA" />
</DEGREE>
<DEGREE id="21">
<par_real name="cents" value="2.1083" exact_value="0x4006EE67" />
</DEGREE>
<DEGREE id="22">
<par_real name="cents" value="2.18003" exact_value="0x400B858F" />
</DEGREE>
<DEGREE id="23">
<par_real name="cents" value="2.25419" exact_value="0x401044AC" />
</DEGREE>
<DEGREE id="24">
<par_real name="cents" value="2.37606" exact_value="0x40181161" />
</DEGREE>
<DEGREE id="25">
<par_real name="cents" value="2.4569" exact_value="0x401D3DC8" />
</DEGREE>
<DEGREE id="26">
<par_real name="cents" value="2.54048" exact_value="0x40229738" />
</DEGREE>
<DEGREE id="27">
<par_real name="cents" value="2.62691" exact_value="0x40281F44" />
</DEGREE>
<DEGREE id="28">
<par_real name="cents" value="2.71628" exact_value="0x402DD77D" />
</DEGREE>
<DEGREE id="29">
<par_real name="cents" value="2.80869" exact_value="0x4033C181" />
</DEGREE>
<DEGREE id="30">
<par_real name="cents" value="2.90424" exact_value="0x4039DF0C" />
</DEGREE>
<DEGREE id="31">
<par_real name="cents" value="2.96053" exact_value="0x403D795D" />
</DEGREE>
<DEGREE id="32">
<par_real name="cents" value="3.06125" exact_value="0x4043EB85" />
</DEGREE>
<DEGREE id="33">
<par_real name="cents" value="3.1654" exact_value="0x404A95D9" />
</DEGREE>
<DEGREE id="34">
<par_real name="cents" value="3.27308" exact_value="0x40517A38" />
</DEGREE>
<DEGREE id="35">
<par_real name="cents" value="3.38444" exact_value="0x40589A96" />
</DEGREE>
<DEGREE id="36">
<par_real name="cents" value="3.56741" exact_value="0x4064506F" />
</DEGREE>
<DEGREE id="37">
<par_real name="cents" value="3.68877" exact_value="0x406C14E3" />
</DEGREE>
<DEGREE id="38">
<par_real name="cents" value="3.81427" exact_value="0x40741CF4" />
</DEGREE>
<DEGREE id="39">
<par_real name="cents" value="3.94403" exact_value="0x407C6B01" />
</DEGREE>
<DEGREE id="40">
<par_real name="cents" value="4.07821" exact_value="0x408280B0" />
</DEGREE>
<DEGREE id="41">
<par_real name="cents" value="4.21695" exact_value="0x4086F142" />
</DEGREE>
<DEGREE id="42">
<par_real name="cents" value="4.36041" exact_value="0x408B8882" />
</DEGREE>
<DEGREE id="43">
<par_real name="cents" value="4.44493" exact_value="0x408E3CE4" />
</DEGREE>
<DEGREE id="44">
<par_real name="cents" value="4.59615" exact_value="0x409313AE" />
</DEGREE>
<DEGREE id="45">
<par_real name="cents" value="4.75251" exact_value="0x40981498" />
</DEGREE>
<DEGREE id="46">
<par_real name="cents" value="4.9142" exact_value="0x409D411B" />
</DEGREE>
<DEGREE id="47">
<par_real name="cents" value="5.08138" exact_value="0x40A29AAE" />
</DEGREE>
<DEGREE id="48">
<par_real name="cents" value="5.3561" exact_value="0x40AB6522" />
</DEGREE>
<DEGREE id="49">
<par_real name="cents" value="5.53831" exact_value="0x40B139DD" />
</DEGREE>
<DEGREE id="50">
<par_real name="cents" value="5.72673" exact_value="0x40B7415A" />
</DEGREE>
<DEGREE id="51">
<par_real name="cents" value="5.92155" exact_value="0x40BD7D5F" />
</DEGREE>
<DEGREE id="52">
<par_real name="cents" value="6.12301" exact_value="0x40C3EFB1" />
</DEGREE>
<DEGREE id="53">
<par_real name="cents" value="6.33132" exact_value="0x40CA9A28" />
</DEGREE>
<DEGREE id="54">
<par_real name="cents" value="6.54671" exact_value="0x40D17EA7" />
</DEGREE>
<DEGREE id="55">
<par_real name="cents" value="6.67361" exact_value="0x40D58E30" />
</DEGREE>
<DEGREE id="56">
<par_real name="cents" value="6.90065" exact_value="0x40DCD21B" />
</DEGREE>
<DEGREE id="57">
<par_real name="cents" value="7.13541" exact_value="0x40E45544" />
</DEGREE>
<DEGREE id="58">
<par_real name="cents" value="7.37816" exact_value="0x40EC19E2" />
</DEGREE>
<DEGREE id="59">
<par_real name="cents" value="7.62917" exact_value="0x40F42227" />
</DEGREE>
<DEGREE id="60">
<par_real name="cents" value="7.88871" exact_value="0x40FC7059" />
</DEGREE>
<DEGREE id="61">
<par_real name="cents" value="8.3152" exact_value="0x41050B14" />
</DEGREE>
<DEGREE id="62">
<par_real name="cents" value="8.59809" exact_value="0x410991CA" />
</DEGREE>
<DEGREE id="63">
<par_real name="cents" value="8.8906" exact_value="0x410E3FE7" />
</DEGREE>
<DEGREE id="64">
<par_real name="cents" value="9.19307" exact_value="0x411316CC" />
</DEGREE>
<DEGREE id="65">
<par_real name="cents" value="9.50582" exact_value="0x411817D6" />
</DEGREE>
<DEGREE id="66">
<par_real name="cents" value="9.82921" exact_value="0x411D446F" />
</DEGREE>
<DEGREE id="67">
<par_real name="cents" value="10.0197" exact_value="0x412050D2" />
</DEGREE>
<DEGREE id="68">
<par_real name="cents" value="10.3606" exact_value="0x4125C50E" />
</DEGREE>
<DEGREE id="69">
<par_real name="cents" value="10.7131" exact_value="0x412B68CA" />
</DEGREE>
<DEGREE id="70">
<par_real name="cents" value="11.0775" exact_value="0x41313D9C" />
</DEGREE>
<DEGREE id="71">
<par_real name="cents" value="11.4544" exact_value="0x41374540" />
</DEGREE>
<DEGREE id="72">
<par_real name="cents" value="11.8441" exact_value="0x413D8168" />
</DEGREE>
<DEGREE id="73">
<par_real name="cents" value="12.247" exact_value="0x4143F3D6" />
</DEGREE>
<DEGREE id="74">
<par_real name="cents" value="12.9091" exact_value="0x414E8BDF" />
</DEGREE>
<DEGREE id="75">
<par_real name="cents" value="13.3483" exact_value="0x415592B7" />
</DEGREE>
<DEGREE id="76">
<par_real name="cents" value="13.8024" exact_value="0x415CD6C9" />
</DEGREE>
<DEGREE id="77">
<par_real name="cents" value="14.272" exact_value="0x41645A22" />
</DEGREE>
<DEGREE id="78">
<par_real name="cents" value="15.2596" exact_value="0x41742751" />
</DEGREE>
<DEGREE id="79">
<par_real name="cents" value="15.7787" exact_value="0x417C75B8" />
</DEGREE>
<DEGREE id="80">
<par_real name="cents" value="16.0846" exact_value="0x4180AD39" />
</DEGREE>
<DEGREE id="81">
<par_real name="cents" value="16.6318" exact_value="0x41850DE5" />
</DEGREE>
<DEGREE id="82">
<par_real name="cents" value="17.1976" exact_value="0x418994B3" />
</DEGREE>
<DEGREE id="83">
<par_real name="cents" value="17.7827" exact_value="0x418E42EE" />
</DEGREE>
<DEGREE id="84">
<par_real name="cents" value="18.3876" exact_value="0x419319E7" />
</DEGREE>
<DEGREE id="85">
<par_real name="cents" value="19.3818" exact_value="0x419B0DD4" />
</DEGREE>
<DEGREE id="86">
<par_real name="cents" value="20.0411" exact_value="0x41A0543D" />
</DEGREE>
<DEGREE id="87">
<par_real name="cents" value="20.7229" exact_value="0x41A5C88F" />
</DEGREE>
<DEGREE id="88">
<par_real name="cents" value="21.4279" exact_value="0x41AB6C6A" />
</DEGREE>
<DEGREE id="89">
<par_real name="cents" value="22.9107" exact_value="0x41B74921" />
</DEGREE>
<DEGREE id="90">
<par_real name="cents" value="23.6901" exact_value="0x41BD856A" />
</DEGREE>
<DEGREE id="91">
<par_real name="cents" value="24.1493" exact_value="0x41C131D7" />
</DEGREE>
<DEGREE id="92">
<par_real name="cents" value="24.9709" exact_value="0x41C7C46E" />
</DEGREE>
<DEGREE id="93">
<par_real name="cents" value="25.8204" exact_value="0x41CE9039" />
</DEGREE>
<DEGREE id="94">
<par_real name="cents" value="26.6988" exact_value="0x41D5973E" />
</DEGREE>
<DEGREE id="95">
<par_real name="cents" value="27.6072" exact_value="0x41DCDB7C" />
</DEGREE>
<DEGREE id="96">
<par_real name="cents" value="29.0997" exact_value="0x41E8CC29" />
</DEGREE>
<DEGREE id="97">
<par_real name="cents" value="30.0897" exact_value="0x41F0B7A9" />
</DEGREE>
<DEGREE id="98">
<par_real name="cents" value="31.1133" exact_value="0x41F8E81D" />
</DEGREE>
<DEGREE id="99">
<par_real name="cents" value="32.1718" exact_value="0x4200AFF2" />
</DEGREE>
<DEGREE id="100">
<par_real name="cents" value="34.3981" exact_value="0x4209979C" />
</DEGREE>
<DEGREE id="101">
<par_real name="cents" value="35.5683" exact_value="0x420E45F1" />
</DEGREE>
<DEGREE id="102">
<par_real name="cents" value="36.2577" exact_value="0x421107EB" />
</DEGREE>
<DEGREE id="103">
<par_real name="cents" value="37.4912" exact_value="0x4215F709" />
</DEGREE>
<DEGREE id="104">
<par_real name="cents" value="38.7667" exact_value="0x421B111C" />
</DEGREE>
<DEGREE id="105">
<par_real name="cents" value="40.0856" exact_value="0x422057A1" />
</DEGREE>
<DEGREE id="106">
<par_real name="cents" value="41.4493" exact_value="0x4225CC18" />
</DEGREE>
<DEGREE id="107">
<par_real name="cents" value="43.6902" exact_value="0x422EC2BC" />
</DEGREE>
<DEGREE id="108">
<par_real name="cents" value="45.1765" exact_value="0x4234B4C7" />
</DEGREE>
<DEGREE id="109">
<par_real name="cents" value="46.7135" exact_value="0x423ADA99" />
</DEGREE>
<DEGREE id="110">
<par_real name="cents" value="48.3027" exact_value="0x424135EE" />
</DEGREE>
<DEGREE id="111">
<par_real name="cents" value="51.6451" exact_value="0x424E94A1" />
</DEGREE>
<DEGREE id="112">
<par_real name="cents" value="53.4021" exact_value="0x42559BC3" />
</DEGREE>
<DEGREE id="113">
<par_real name="cents" value="54.4372" exact_value="0x4259BFBB" />
</DEGREE>
<DEGREE id="114">
<par_real name="cents" value="56.2892" exact_value="0x4261282B" />
</DEGREE>
<DEGREE id="115">
<par_real name="cents" value="58.2042" exact_value="0x4268D11F" />
</DEGREE>
</OCTAVE>
<KEYBOARD_MAPPING>
<par name="map_size" value="116" />
<par name="mapping_enabled" value="1" />
<KEYMAP id="0">
<par name="degree" value="0" />
</KEYMAP>
<KEYMAP id="1">
<par name="degree" value="1" />
</KEYMAP>
<KEYMAP id="2">
<par name="degree" value="2" />
</KEYMAP>
<KEYMAP id="3">
<par name="degree" value="3" />
</KEYMAP>
<KEYMAP id="4">
<par name="degree" value="4" />
</KEYMAP>
<KEYMAP id="5">
<par name="degree" value="5" />
</KEYMAP>
<KEYMAP id="6">
<par name="degree" value="6" />
</KEYMAP>
<KEYMAP id="7">
<par name="degree" value="7" />
</KEYMAP>
<KEYMAP id="8">
<par name="degree" value="8" />
</KEYMAP>
<KEYMAP id="9">
<par name="degree" value="9" />
</KEYMAP>
<KEYMAP id="10">
<par name="degree" value="10" />
</KEYMAP>
<KEYMAP id="11">
<par name="degree" value="11" />
</KEYMAP>
<KEYMAP id="12">
<par name="degree" value="12" />
</KEYMAP>
<KEYMAP id="13">
<par name="degree" value="13" />
</KEYMAP>
<KEYMAP id="14">
<par name="degree" value="14" />
</KEYMAP>
<KEYMAP id="15">
<par name="degree" value="15" />
</KEYMAP>
<KEYMAP id="16">
<par name="degree" value="16" />
</KEYMAP>
<KEYMAP id="17">
<par name="degree" value="17" />
</KEYMAP>
<KEYMAP id="18">
<par name="degree" value="18" />
</KEYMAP>
<KEYMAP id="19">
<par name="degree" value="19" />
</KEYMAP>
<KEYMAP id="20">
<par name="degree" value="20" />
</KEYMAP>
<KEYMAP id="21">
<par name="degree" value="21" />
</KEYMAP>
<KEYMAP id="22">
<par name="degree" value="22" />
</KEYMAP>
<KEYMAP id="23">
<par name="degree" value="23" />
</KEYMAP>
<KEYMAP id="24">
<par name="degree" value="24" />
</KEYMAP>
<KEYMAP id="25">
<par name="degree" value="25" />
</KEYMAP>
<KEYMAP id="26">
<par name="degree" value="26" />
</KEYMAP>
<KEYMAP id="27">
<par name="degree" value="27" />
</KEYMAP>
<KEYMAP id="28">
<par name="degree" value="28" />
</KEYMAP>
<KEYMAP id="29">
<par name="degree" value="29" />
</KEYMAP>
<KEYMAP id="30">
<par name="degree" value="30" />
</KEYMAP>
<KEYMAP id="31">
<par name="degree" value="31" />
</KEYMAP>
<KEYMAP id="32">
<par name="degree" value="32" />
</KEYMAP>
<KEYMAP id="33">
<par name="degree" value="33" />
</KEYMAP>
<KEYMAP id="34">
<par name="degree" value="34" />
</KEYMAP>
<KEYMAP id="35">
<par name="degree" value="35" />
</KEYMAP>
<KEYMAP id="36">
<par name="degree" value="36" />
</KEYMAP>
<KEYMAP id="37">
<par name="degree" value="37" />
</KEYMAP>
<KEYMAP id="38">
<par name="degree" value="38" />
</KEYMAP>
<KEYMAP id="39">
<par name="degree" value="39" />
</KEYMAP>
<KEYMAP id="40">
<par name="degree" value="40" />
</KEYMAP>
<KEYMAP id="41">
<par name="degree" value="41" />
</KEYMAP>
<KEYMAP id="42">
<par name="degree" value="42" />
</KEYMAP>
<KEYMAP id="43">
<par name="degree" value="43" />
</KEYMAP>
<KEYMAP id="44">
<par name="degree" value="44" />
</KEYMAP>
<KEYMAP id="45">
<par name="degree" value="45" />
</KEYMAP>
<KEYMAP id="46">
<par name="degree" value="46" />
</KEYMAP>
<KEYMAP id="47">
<par name="degree" value="47" />
</KEYMAP>
<KEYMAP id="48">
<par name="degree" value="48" />
</KEYMAP>
<KEYMAP id="49">
<par name="degree" value="49" />
</KEYMAP>
<KEYMAP id="50">
<par name="degree" value="50" />
</KEYMAP>
<KEYMAP id="51">
<par name="degree" value="51" />
</KEYMAP>
<KEYMAP id="52">
<par name="degree" value="52" />
</KEYMAP>
<KEYMAP id="53">
<par name="degree" value="53" />
</KEYMAP>
<KEYMAP id="54">
<par name="degree" value="54" />
</KEYMAP>
<KEYMAP id="55">
<par name="degree" value="55" />
</KEYMAP>
<KEYMAP id="56">
<par name="degree" value="56" />
</KEYMAP>
<KEYMAP id="57">
<par name="degree" value="57" />
</KEYMAP>
<KEYMAP id="58">
<par name="degree" value="58" />
</KEYMAP>
<KEYMAP id="59">
<par name="degree" value="59" />
</KEYMAP>
<KEYMAP id="60">
<par name="degree" value="60" />
</KEYMAP>
<KEYMAP id="61">
<par name="degree" value="61" />
</KEYMAP>
<KEYMAP id="62">
<par name="degree" value="62" />
</KEYMAP>
<KEYMAP id="63">
<par name="degree" value="63" />
</KEYMAP>
<KEYMAP id="64">
<par name="degree" value="64" />
</KEYMAP>
<KEYMAP id="65">
<par name="degree" value="65" />
</KEYMAP>
<KEYMAP id="66">
<par name="degree" value="66" />
</KEYMAP>
<KEYMAP id="67">
<par name="degree" value="67" />
</KEYMAP>
<KEYMAP id="68">
<par name="degree" value="68" />
</KEYMAP>
<KEYMAP id="69">
<par name="degree" value="69" />
</KEYMAP>
<KEYMAP id="70">
<par name="degree" value="70" />
</KEYMAP>
<KEYMAP id="71">
<par name="degree" value="71" />
</KEYMAP>
<KEYMAP id="72">
<par name="degree" value="72" />
</KEYMAP>
<KEYMAP id="73">
<par name="degree" value="73" />
</KEYMAP>
<KEYMAP id="74">
<par name="degree" value="74" />
</KEYMAP>
<KEYMAP id="75">
<par name="degree" value="75" />
</KEYMAP>
<KEYMAP id="76">
<par name="degree" value="76" />
</KEYMAP>
<KEYMAP id="77">
<par name="degree" value="77" />
</KEYMAP>
<KEYMAP id="78">
<par name="degree" value="78" />
</KEYMAP>
<KEYMAP id="79">
<par name="degree" value="79" />
</KEYMAP>
<KEYMAP id="80">
<par name="degree" value="80" />
</KEYMAP>
<KEYMAP id="81">
<par name="degree" value="81" />
</KEYMAP>
<KEYMAP id="82">
<par name="degree" value="82" />
</KEYMAP>
<KEYMAP id="83">
<par name="degree" value="83" />
</KEYMAP>
<KEYMAP id="84">
<par name="degree" value="84" />
</KEYMAP>
<KEYMAP id="85">
<par name="degree" value="85" />
</KEYMAP>
<KEYMAP id="86">
<par name="degree" value="86" />
</KEYMAP>
<KEYMAP id="87">
<par name="degree" value="87" />
</KEYMAP>
<KEYMAP id="88">
<par name="degree" value="88" />
</KEYMAP>
<KEYMAP id="89">
<par name="degree" value="89" />
</KEYMAP>
<KEYMAP id="90">
<par name="degree" value="90" />
</KEYMAP>
<KEYMAP id="91">
<par name="degree" value="91" />
</KEYMAP>
<KEYMAP id="92">
<par name="degree" value="92" />
</KEYMAP>
<KEYMAP id="93">
<par name="degree" value="93" />
</KEYMAP>
<KEYMAP id="94">
<par name="degree" value="94" />
</KEYMAP>
<KEYMAP id="95">
<par name="degree" value="95" />
</KEYMAP>
<KEYMAP id="96">
<par name="degree" value="96" />
</KEYMAP>
<KEYMAP id="97">
<par name="degree" value="97" />
</KEYMAP>
<KEYMAP id="98">
<par name="degree" value="98" />
</KEYMAP>
<KEYMAP id="99">
<par name="degree" value="99" />
</KEYMAP>
<KEYMAP id="100">
<par name="degree" value="100" />
</KEYMAP>
<KEYMAP id="101">
<par name="degree" value="101" />
</KEYMAP>
<KEYMAP id="102">
<par name="degree" value="102" />
</KEYMAP>
<KEYMAP id="103">
<par name="degree" value="103" />
</KEYMAP>
<KEYMAP id="104">
<par name="degree" value="104" />
</KEYMAP>
<KEYMAP id="105">
<par name="degree" value="105" />
</KEYMAP>
<KEYMAP id="106">
<par name="degree" value="106" />
</KEYMAP>
<KEYMAP id="107">
<par name="degree" value="107" />
</KEYMAP>
<KEYMAP id="108">
<par name="degree" value="108" />
</KEYMAP>
<KEYMAP id="109">
<par name="degree" value="109" />
</KEYMAP>
<KEYMAP id="110">
<par name="degree" value="110" />
</KEYMAP>
<KEYMAP id="111">
<par name="degree" value="111" />
</KEYMAP>
<KEYMAP id="112">
<par name="degree" value="112" />
</KEYMAP>
<KEYMAP id="113">
<par name="degree" value="113" />
</KEYMAP>
<KEYMAP id="114">
<par name="degree" value="114" />
</KEYMAP>
<KEYMAP id="115">
<par name="degree" value="115" />
</KEYMAP>
</KEYBOARD_MAPPING>
</SCALE>
</MICROTONAL>
</ZynAddSubFX-data>
