
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="1" version-minor="1"
ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION>
<par_bool name="PADsynth_used" value="no" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MICROTONAL>
<string name="name">Tripod-based Pengcheng mapping for magic temperament.</string>
<string name="comment">Tripod-based Pengcheng mapping for magic temperament.  Tuned to tan=C.</string>
<par_bool name="invert_up_down" value="no" />
<par_bool name="invert_up_down_center" value="yes" />
<par_bool name="enabled" value="yes" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="70" />
<par_real name="a_freq" value="440" />
<SCALE>
<par name="scale_shift" value="80" />
<par name="first_key" value="0" />
<par name="last_key" value="127" />
<par name="middle_note" value="60" />
<OCTAVE>
<par name="octave_size" value="36" />
<DEGREE id="0">
<par_real name="cents" value="1.03467" />
</DEGREE>
<DEGREE id="1">
<par_real name="cents" value="1.07053" />
</DEGREE>
<DEGREE id="2">
<par_real name="cents" value="1.10764" />
</DEGREE>
<DEGREE id="3">
<par_real name="cents" value="1.14604" />
</DEGREE>
<DEGREE id="4">
<par_real name="cents" value="1.20421" />
</DEGREE>
<DEGREE id="5">
<par_real name="cents" value="1.24595" />
</DEGREE>
<DEGREE id="6">
<par_real name="cents" value="1.28914" />
</DEGREE>
<DEGREE id="7">
<par_real name="cents" value="1.33383" />
</DEGREE>
<DEGREE id="8">
<par_real name="cents" value="1.38007" />
</DEGREE>
<DEGREE id="9">
<par_real name="cents" value="1.42791" />
</DEGREE>
<DEGREE id="10">
<par_real name="cents" value="1.50038" />
</DEGREE>
<DEGREE id="11">
<par_real name="cents" value="1.55239" />
</DEGREE>
<DEGREE id="12">
<par_real name="cents" value="1.6062" />
</DEGREE>
<DEGREE id="13">
<par_real name="cents" value="1.66188" />
</DEGREE>
<DEGREE id="14">
<par_real name="cents" value="1.71949" />
</DEGREE>
<DEGREE id="15">
<par_real name="cents" value="1.7791" />
</DEGREE>
<DEGREE id="16">
<par_real name="cents" value="1.93506" />
</DEGREE>
<DEGREE id="17">
<par_real name="cents" value="2.0021" />
</DEGREE>
<DEGREE id="18">
<par_real name="cents" value="2.07147" />
</DEGREE>
<DEGREE id="19">
<par_real name="cents" value="2.14326" />
</DEGREE>
<DEGREE id="20">
<par_real name="cents" value="2.21752" />
</DEGREE>
<DEGREE id="21">
<par_real name="cents" value="2.29436" />
</DEGREE>
<DEGREE id="22">
<par_real name="cents" value="2.40992" />
</DEGREE>
<DEGREE id="23">
<par_real name="cents" value="2.49346" />
</DEGREE>
<DEGREE id="24">
<par_real name="cents" value="2.5799" />
</DEGREE>
<DEGREE id="25">
<par_real name="cents" value="2.66933" />
</DEGREE>
<DEGREE id="26">
<par_real name="cents" value="2.76186" />
</DEGREE>
<DEGREE id="27">
<par_real name="cents" value="2.8576" />
</DEGREE>
<DEGREE id="28">
<par_real name="cents" value="3.00264" />
</DEGREE>
<DEGREE id="29">
<par_real name="cents" value="3.10672" />
</DEGREE>
<DEGREE id="30">
<par_real name="cents" value="3.21442" />
</DEGREE>
<DEGREE id="31">
<par_real name="cents" value="3.32585" />
</DEGREE>
<DEGREE id="32">
<par_real name="cents" value="3.44114" />
</DEGREE>
<DEGREE id="33">
<par_real name="cents" value="3.56043" />
</DEGREE>
<DEGREE id="34">
<par_real name="cents" value="3.68385" />
</DEGREE>
<DEGREE id="35">
<par_real name="cents" value="4.00501" />
</DEGREE>
</OCTAVE>
<KEYBOARD_MAPPING>
<par name="map_size" value="12" />
<par name="mapping_enabled" value="0" />
<KEYMAP id="0">
<par name="degree" value="0" />
</KEYMAP>
<KEYMAP id="1">
<par name="degree" value="1" />
</KEYMAP>
<KEYMAP id="2">
<par name="degree" value="2" />
</KEYMAP>
<KEYMAP id="3">
<par name="degree" value="3" />
</KEYMAP>
<KEYMAP id="4">
<par name="degree" value="4" />
</KEYMAP>
<KEYMAP id="5">
<par name="degree" value="5" />
</KEYMAP>
<KEYMAP id="6">
<par name="degree" value="6" />
</KEYMAP>
<KEYMAP id="7">
<par name="degree" value="7" />
</KEYMAP>
<KEYMAP id="8">
<par name="degree" value="8" />
</KEYMAP>
<KEYMAP id="9">
<par name="degree" value="9" />
</KEYMAP>
<KEYMAP id="10">
<par name="degree" value="10" />
</KEYMAP>
<KEYMAP id="11">
<par name="degree" value="11" />
</KEYMAP>
</KEYBOARD_MAPPING>
</SCALE>
</MICROTONAL>
</ZynAddSubFX-data>
